:root{
    --color-white:rgb(226, 226, 226);
    --color-black:#000;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content: space-between ;
    margin: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid var(--color-black);
}

button.btn{
   padding: 0.5rem;
   margin-right: 0.5rem;
   cursor: pointer;
   background-color:var(--color-white);
   color:var(--color-black);
   border: 1px solid var(--color-black);
}
.btn:hover{
    filter:brightness(0.5);
    font-weight: bold;
}

 a.btn{
    margin-right:0.8rem;
    padding:0.4rem;
    background-color: var(--color-white);
    color: var(--color-black);
    text-decoration: none;
    border: 1px solid var(--color-black);

}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:35px;
    width:100%;
    margin-top:1rem;
    margin: 0 auto;
    max-width: 1200px;
}
#card{
    width: 100%;
    border: 1px solid var(--color-black);
    padding:0.5rem;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem; 
}

form .form-group{
    margin-bottom: 0.5rem;
    margin-left:2rem;
    display: flex;
    align-items: center;
}
form .form-group label{
    width:100px;
}
form .form-group select{
    padding:0.3rem 1rem;
    margin-left:0.5rem;
}
.d-none{
    display:none;
}
#message{
    background-color: rgb(173, 70, 70);
    font-weight: 600;
    font-size: 1rem;
    width:20%;
    padding: 0.7rem;
    text-align: center;
    margin: auto;
    margin-bottom: 1rem;;
}